<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

# **Data Wrangling Lab**

Estimated time needed: **45** minutes

In this lab, you will perform data wrangling tasks to prepare raw data for analysis. Data wrangling involves cleaning, transforming, and organizing data into a structured format suitable for analysis. This lab focuses on tasks like identifying inconsistencies, encoding categorical variables, and feature transformation.

## Objectives

After completing this lab, you will be able to:

- Identify and remove inconsistent data entries.

- Encode categorical variables for analysis.

- Handle missing values using multiple imputation strategies.

- Apply feature scaling and transformation techniques.

#### Intsall the required libraries

In [1]:
!pip install pandas
!pip install matplotlib

Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.12/site-packages (from pandas) (2024.2)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.7/12.7 MB 173.3 MB/s eta 0:00:00
Downloading numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.5/16.5 MB 172.6 MB/s eta 0:00:00
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: tzdata, numpy, pandas
Successfully installed numpy-2.2.6 pandas-2.2.3 tzdata-2025.2
Collecting matplotlib
  Downloading matplotlib-3.10.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.58.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (104 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.2 kB)
Requirement already satisfied: numpy>=1.23 in /opt/conda/lib/python3.12/site-packages (from matplotlib) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /opt/conda/lib/python3.12/site-packages (from matplotlib) (24.2)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/lib/python3.12/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Downloading matplotlib-3.10.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 103.5 MB/s eta 0:00:00
Downloading contourpy-1.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (323 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.58.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 106.6 MB/s eta 0:00:00
Downloading kiwisolver-1.4.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 77.5 MB/s eta 0:00:00
Downloading pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 140.0 MB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.58.0 kiwisolver-1.4.8 matplotlib-3.10.3 pillow-11.2.1 pyparsing-3.2.3

## Tasks

#### Step 1: Import the necessary module.

### 1. Load the Dataset

<h5>1.1 Import necessary libraries and load the dataset.</h5>

Ensure the dataset is loaded correctly by displaying the first few rows.

In [2]:
# Import necessary libraries
import pandas as pd

# Load the Stack Overflow survey data
dataset_url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/n01PQ9pSmiRX6520flujwQ/survey-data.csv"
df = pd.read_csv(dataset_url)

# Display the first few rows
print(df.head())

   ResponseId                      MainBranch                 Age  \
0           1  I am a developer by profession  Under 18 years old
1           2  I am a developer by profession     35-44 years old
2           3  I am a developer by profession     45-54 years old
3           4           I am learning to code     18-24 years old
4           5  I am a developer by profession     18-24 years old

            Employment RemoteWork   Check  \
0  Employed, full-time     Remote  Apples
1  Employed, full-time     Remote  Apples
2  Employed, full-time     Remote  Apples
3   Student, full-time        NaN  Apples
4   Student, full-time        NaN  Apples

                                    CodingActivities  \
0                                              Hobby
1  Hobby;Contribute to open-source projects;Other...
2  Hobby;Contribute to open-source projects;Other...
3                                                NaN
4                                                NaN

                                             EdLevel  \
0                          Primary/elementary school
1       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
2    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
3  Some college/university study without earning ...
4  Secondary school (e.g. American high school, G...

                                           LearnCode  \
0                             Books / Physical media
1  Books / Physical media;Colleague;On the job tr...
2  Books / Physical media;Colleague;On the job tr...
3  Other online resources (e.g., videos, blogs, f...
4  Other online resources (e.g., videos, blogs, f...

                                     LearnCodeOnline  ... JobSatPoints_6  \
0                                                NaN  ...            NaN
1  Technical documentation;Blogs;Books;Written Tu...  ...            0.0
2  Technical documentation;Blogs;Books;Written Tu...  ...            NaN
3  Stack Overflow;How-to videos;Interactive tutorial  ...            NaN
4  Technical documentation;Blogs;Written Tutorial...  ...            NaN

  JobSatPoints_7 JobSatPoints_8 JobSatPoints_9 JobSatPoints_10  \
0            NaN            NaN            NaN             NaN
1            0.0            0.0            0.0             0.0
2            NaN            NaN            NaN             NaN
3            NaN            NaN            NaN             NaN
4            NaN            NaN            NaN             NaN

  JobSatPoints_11           SurveyLength SurveyEase ConvertedCompYearly JobSat
0             NaN                    NaN        NaN                 NaN    NaN
1             0.0                    NaN        NaN                 NaN    NaN
2             NaN  Appropriate in length       Easy                 NaN    NaN
3             NaN               Too long       Easy                 NaN    NaN
4             NaN              Too short       Easy                 NaN    NaN

[5 rows x 114 columns]

#### 2. Explore the Dataset

<h5>2.1 Summarize the dataset by displaying the column data types, counts, and missing values.</h5>

In [3]:
# Write your code here
df.describe()

,ResponseId,CompTotal,WorkExp,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,ConvertedCompYearly,JobSat
count,65437.000000,3.374000e+04,29658.000000,29324.000000,29393.000000,29411.000000,29450.000000,29448.00000,29456.000000,29456.000000,29450.000000,29445.000000,2.343500e+04,29126.000000
mean,32719.000000,2.963841e+145,11.466957,18.581094,7.522140,10.060857,24.343232,22.96522,20.278165,16.169432,10.955713,9.953948,8.615529e+04,6.935041
std,18890.179119,5.444117e+147,9.168709,25.966221,18.422661,21.833836,27.089360,27.01774,26.108110,24.845032,22.906263,21.775652,1.867570e+05,2.088259
min,1.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000
25%,16360.000000,6.000000e+04,4.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,3.271200e+04,6.000000
50%,32719.000000,1.100000e+05,9.000000,10.000000,0.000000,0.000000,20.000000,15.00000,10.000000,5.000000,0.000000,0.000000,6.500000e+04,7.000000
75%,49078.000000,2.500000e+05,16.000000,22.000000,5.000000,10.000000,30.000000,30.00000,25.000000,20.000000,10.000000,10.000000,1.079715e+05,8.000000
max,65437.000000,1.000000e+150,50.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,1.625660e+07,10.000000

In [4]:
missing_data = df.isnull()
#print(missing_data.head())
for column in missing_data.columns.values.tolist():
    print (missing_data[column].value_counts())
    print("")

ResponseId
False    65437
Name: count, dtype: int64

MainBranch
False    65437
Name: count, dtype: int64

Age
False    65437
Name: count, dtype: int64

Employment
False    65437
Name: count, dtype: int64

RemoteWork
False    54806
True     10631
Name: count, dtype: int64

Check
False    65437
Name: count, dtype: int64

CodingActivities
False    54466
True     10971
Name: count, dtype: int64

EdLevel
False    60784
True      4653
Name: count, dtype: int64

LearnCode
False    60488
True      4949
Name: count, dtype: int64

LearnCodeOnline
False    49237
True     16200
Name: count, dtype: int64

TechDoc
False    40897
True     24540
Name: count, dtype: int64

YearsCode
False    59869
True      5568
Name: count, dtype: int64

YearsCodePro
False    51610
True     13827
Name: count, dtype: int64

DevType
False    59445
True      5992
Name: count, dtype: int64

OrgSize
False    47480
True     17957
Name: count, dtype: int64

PurchaseInfluence
False    47406
True     18031
Name: count, dtype: int64

BuyNewTool
False    45181
True     20256
Name: count, dtype: int64

BuildvsBuy
False    43358
True     22079
Name: count, dtype: int64

TechEndorse
False    43668
True     21769
Name: count, dtype: int64

Country
False    58930
True      6507
Name: count, dtype: int64

Currency
False    46684
True     18753
Name: count, dtype: int64

CompTotal
False    33740
True     31697
Name: count, dtype: int64

LanguageHaveWorkedWith
False    59745
True      5692
Name: count, dtype: int64

LanguageWantToWorkWith
False    55752
True      9685
Name: count, dtype: int64

LanguageAdmired
False    50872
True     14565
Name: count, dtype: int64

DatabaseHaveWorkedWith
False    50254
True     15183
Name: count, dtype: int64

DatabaseWantToWorkWith
False    42558
True     22879
Name: count, dtype: int64

DatabaseAdmired
False    38557
True     26880
Name: count, dtype: int64

PlatformHaveWorkedWith
False    42366
True     23071
Name: count, dtype: int64

PlatformWantToWorkWith
False    34532
True     30905
Name: count, dtype: int64

PlatformAdmired
True     34060
False    31377
Name: count, dtype: int64

WebframeHaveWorkedWith
False    45161
True     20276
Name: count, dtype: int64

WebframeWantToWorkWith
False    38535
True     26902
Name: count, dtype: int64

WebframeAdmired
False    34943
True     30494
Name: count, dtype: int64

EmbeddedHaveWorkedWith
True     43223
False    22214
Name: count, dtype: int64

EmbeddedWantToWorkWith
True     47837
False    17600
Name: count, dtype: int64

EmbeddedAdmired
True     48704
False    16733
Name: count, dtype: int64

MiscTechHaveWorkedWith
False    39443
True     25994
Name: count, dtype: int64

MiscTechWantToWorkWith
False    32964
True     32473
Name: count, dtype: int64

MiscTechAdmired
True     35841
False    29596
Name: count, dtype: int64

ToolsTechHaveWorkedWith
False    52482
True     12955
Name: count, dtype: int64

ToolsTechWantToWorkWith
False    46084
True     19353
Name: count, dtype: int64

ToolsTechAdmired
False    43997
True     21440
Name: count, dtype: int64

NEWCollabToolsHaveWorkedWith
False    57592
True      7845
Name: count, dtype: int64

NEWCollabToolsWantToWorkWith
False    52087
True     13350
Name: count, dtype: int64

NEWCollabToolsAdmired
False    50711
True     14726
Name: count, dtype: int64

OpSysPersonal use
False    58174
True      7263
Name: count, dtype: int64

OpSysProfessional use
False    52973
True     12464
Name: count, dtype: int64

OfficeStackAsyncHaveWorkedWith
False    48093
True     17344
Name: count, dtype: int64

OfficeStackAsyncWantToWorkWith
False    38966
True     26471
Name: count, dtype: int64

OfficeStackAsyncAdmired
False    37204
True     28233
Name: count, dtype: int64

OfficeStackSyncHaveWorkedWith
False    55545
True      9892
Name: count, dtype: int64

OfficeStackSyncWantToWorkWith
False    46711
True     18726
Name: count, dtype: int64

OfficeStackSyncAdmired
False    44712
True     20725
Name: count, dtype: int64

AISearchDevHaveWorkedWith
False    44453
True     20984
Name: count, dtype: int64

AISearchDevWantToWorkWith
False    36701
True     28736
Name: count, dtype: int64

AISearchDevAdmired
False    35543
True     29894
Name: count, dtype: int64

NEWSOSites
False    60286
True      5151
Name: count, dtype: int64

SOVisitFreq
False    59536
True      5901
Name: count, dtype: int64

SOAccount
False    59560
True      5877
Name: count, dtype: int64

SOPartFreq
False    45237
True     20200
Name: count, dtype: int64

SOHow
False    58962
True      6475
Name: count, dtype: int64

SOComm
False    59163
True      6274
Name: count, dtype: int64

AISelect
False    60907
True      4530
Name: count, dtype: int64

AISent
False    45873
True     19564
Name: count, dtype: int64

AIBen
False    36894
True     28543
Name: count, dtype: int64

AIAcc
False    37302
True     28135
Name: count, dtype: int64

AIComplex
False    37021
True     28416
Name: count, dtype: int64

AIToolCurrently Using
False    35072
True     30365
Name: count, dtype: int64

AIToolInterested in Using
True     34746
False    30691
Name: count, dtype: int64

AIToolNot interested in Using
True     41023
False    24414
Name: count, dtype: int64

AINextMuch more integrated
True     51999
False    13438
Name: count, dtype: int64

AINextNo change
True     52939
False    12498
Name: count, dtype: int64

AINextMore integrated
True     41009
False    24428
Name: count, dtype: int64

AINextLess integrated
True     63082
False     2355
Name: count, dtype: int64

AINextMuch less integrated
True     64289
False     1148
Name: count, dtype: int64

AIThreat
False    44689
True     20748
Name: count, dtype: int64

AIEthics
False    41548
True     23889
Name: count, dtype: int64

AIChallenges
False    37531
True     27906
Name: count, dtype: int64

TBranch
False    44477
True     20960
Name: count, dtype: int64

ICorPM
True     35636
False    29801
Name: count, dtype: int64

WorkExp
True     35779
False    29658
Name: count, dtype: int64

Knowledge_1
True     36773
False    28664
Name: count, dtype: int64

Knowledge_2
True     37416
False    28021
Name: count, dtype: int64

Knowledge_3
True     37342
False    28095
Name: count, dtype: int64

Knowledge_4
True     37407
False    28030
Name: count, dtype: int64

Knowledge_5
True     37557
False    27880
Name: count, dtype: int64

Knowledge_6
True     37573
False    27864
Name: count, dtype: int64

Knowledge_7
True     37659
False    27778
Name: count, dtype: int64

Knowledge_8
True     37679
False    27758
Name: count, dtype: int64

Knowledge_9
True     37802
False    27635
Name: count, dtype: int64

Frequency_1
True     37068
False    28369
Name: count, dtype: int64

Frequency_2
True     37073
False    28364
Name: count, dtype: int64

Frequency_3
True     37727
False    27710
Name: count, dtype: int64

TimeSearching
True     36526
False    28911
Name: count, dtype: int64

TimeAnswering
True     36593
False    28844
Name: count, dtype: int64

Frustration
True     37186
False    28251
Name: count, dtype: int64

ProfessionalTech
True     37673
False    27764
Name: count, dtype: int64

ProfessionalCloud
True     36946
False    28491
Name: count, dtype: int64

ProfessionalQuestion
True     36630
False    28807
Name: count, dtype: int64

Industry
True     36579
False    28858
Name: count, dtype: int64

JobSatPoints_1
True     36113
False    29324
Name: count, dtype: int64

JobSatPoints_4
True     36044
False    29393
Name: count, dtype: int64

JobSatPoints_5
True     36026
False    29411
Name: count, dtype: int64

JobSatPoints_6
True     35987
False    29450
Name: count, dtype: int64

JobSatPoints_7
True     35989
False    29448
Name: count, dtype: int64

JobSatPoints_8
True     35981
False    29456
Name: count, dtype: int64

JobSatPoints_9
True     35981
False    29456
Name: count, dtype: int64

JobSatPoints_10
True     35987
False    29450
Name: count, dtype: int64

JobSatPoints_11
True     35992
False    29445
Name: count, dtype: int64

SurveyLength
False    56182
True      9255
Name: count, dtype: int64

SurveyEase
False    56238
True      9199
Name: count, dtype: int64

ConvertedCompYearly
True     42002
False    23435
Name: count, dtype: int64

JobSat
True     36311
False    29126
Name: count, dtype: int64

<h5>2.2 Generate basic statistics for numerical columns.</h5>

In [5]:
# Write your code here
df.describe()

,ResponseId,CompTotal,WorkExp,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,ConvertedCompYearly,JobSat
count,65437.000000,3.374000e+04,29658.000000,29324.000000,29393.000000,29411.000000,29450.000000,29448.00000,29456.000000,29456.000000,29450.000000,29445.000000,2.343500e+04,29126.000000
mean,32719.000000,2.963841e+145,11.466957,18.581094,7.522140,10.060857,24.343232,22.96522,20.278165,16.169432,10.955713,9.953948,8.615529e+04,6.935041
std,18890.179119,5.444117e+147,9.168709,25.966221,18.422661,21.833836,27.089360,27.01774,26.108110,24.845032,22.906263,21.775652,1.867570e+05,2.088259
min,1.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000
25%,16360.000000,6.000000e+04,4.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,3.271200e+04,6.000000
50%,32719.000000,1.100000e+05,9.000000,10.000000,0.000000,0.000000,20.000000,15.00000,10.000000,5.000000,0.000000,0.000000,6.500000e+04,7.000000
75%,49078.000000,2.500000e+05,16.000000,22.000000,5.000000,10.000000,30.000000,30.00000,25.000000,20.000000,10.000000,10.000000,1.079715e+05,8.000000
max,65437.000000,1.000000e+150,50.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,1.625660e+07,10.000000

### 3. Identifying and Removing Inconsistencies

<h5>3.1 Identify inconsistent or irrelevant entries in specific columns (e.g., Country).</h5>

In [6]:
# Write your code here
group_country = df.groupby('Country')['Country'].value_counts()
group_country_df = group_country.reset_index(name='Counts')
print(group_country_df.to_string())

                                                  Country  Counts
0                                             Afghanistan      56
1                                                 Albania      49
2                                                 Algeria      77
3                                                 Andorra      15
4                                                  Angola      20
5                                     Antigua and Barbuda       5
6                                               Argentina     345
7                                                 Armenia      58
8                                               Australia    1260
9                                                 Austria     791
10                                             Azerbaijan      27
11                                                Bahamas       4
12                                                Bahrain      11
13                                             Bangladesh     327
14                                               Barbados       6
15                                                Belarus      97
16                                                Belgium     526
17                                                 Belize       2
18                                                  Benin      11
19                                                 Bhutan       3
20                                                Bolivia      32
21                                 Bosnia and Herzegovina      62
22                                               Botswana       5
23                                                 Brazil    1375
24                                      Brunei Darussalam       3
25                                               Bulgaria     319
26                                           Burkina Faso       4
27                                                Burundi       3
28                                               Cambodia      22
29                                               Cameroon      31
30                                                 Canada    2104
31                                             Cape Verde       5
32                               Central African Republic       1
33                                                   Chad       1
34                                                  Chile     133
35                                                  China     406
36                                               Colombia     217
37                              Congo, Republic of the...       8
38                                             Costa Rica      54
39                                                Croatia     187
40                                                   Cuba      23
41                                                 Cyprus      63
42                                         Czech Republic     714
43                                          Côte d'Ivoire      14
44                  Democratic People's Republic of Korea       2
45                       Democratic Republic of the Congo       3
46                                                Denmark     504
47                                               Djibouti       1
48                                               Dominica       1
49                                     Dominican Republic      47
50                                                Ecuador      54
51                                                  Egypt     262
52                                            El Salvador      19
53                                      Equatorial Guinea       1
54                                                Estonia     110
55                                               Ethiopia      60
56                                                   Fiji       4
57                                                Finland     386
58                                                 France    2110
59                                                  Gabon       4
60                                                Georgia      94
61                                                Germany    4947
62                                                  Ghana      70
63                                                 Greece     389
64                                              Guatemala      41
65                                                 Guinea       1
66                                          Guinea-Bissau       2
67                                                 Guyana       3
68                                                  Haiti       1
69                                               Honduras      16
70                                     Hong Kong (S.A.R.)     146
71                                                Hungary     396
72                                                Iceland      31
73                                                  India    4231
74                                              Indonesia     354
75                           Iran, Islamic Republic of...     411
76                                                   Iraq      44
77                                                Ireland     270
78                                            Isle of Man      13
79                                                 Israel     604
80                                                  Italy    1341
81                                                Jamaica      11
82                                                  Japan     288
83                                                 Jordan      40
84                                             Kazakhstan      81
85                                                  Kenya     180
86                                                 Kosovo      18
87                                                 Kuwait       8
88                                             Kyrgyzstan      44
89                       Lao People's Democratic Republic       4
90                                                 Latvia     128
91                                                Lebanon      46
92                                                Lesotho       1
93                                                Liberia       4
94                                 Libyan Arab Jamahiriya       4
95                                          Liechtenstein       4
96                                              Lithuania     183
97                                             Luxembourg      40
98                                             Madagascar      14
99                                                 Malawi      12
100                                              Malaysia     161
101                                              Maldives      16
102                                                  Mali       2
103                                                 Malta      29
104                                            Mauritania       5
105                                             Mauritius      15
106                                                Mexico     402
107                    Micronesia, Federated States of...       1
108                                                Monaco       3
109                                              Mongolia      10
110                                            Montenegro      27
111                                               Morocco      98
112                                            Mozambique       7
113                                               Myanmar      21
114                                               Namibia       5
115                                                 Nauru       1
116                                                 Nepal     139
117                                           Netherlands    1449
118                                           New Zealand     396
119                                             Nicaragua      21
120                                                 Niger       1
121                                               Nigeria     305
122                                               Nomadic      43
123                                           North Korea       3
124                                                Norway     450
125                                                  Oman       8
126                                              Pakistan     415
127                                             Palestine      15
128                                                Panama      18
129                                      Papua New Guinea       1
130                                              Paraguay      39
131                                                  Peru      75
132                                           Philippines     196
133                                                Poland    1534
134                                              Portugal     470
135                                                 Qatar      15
136                                     Republic of Korea      57
137                                   Republic of Moldova      38
138                           Republic of North Macedonia      36
139                                               Romania     439
140                                    Russian Federation     925
141                                                Rwanda      22
142                                 Saint Kitts and Nevis       1
143                                                 Samoa       1
144                                            San Marino       3
145                                          Saudi Arabia      56
146                                               Senegal       9
147                                                Serbia     245
148                                          Sierra Leone       3
149                                             Singapore     177
150                                              Slovakia     248
151                                              Slovenia     142
152                                       Solomon Islands       1
153                                               Somalia       9
154                                          South Africa     358
155                                           South Korea     146
156                                                 Spain    1123
157                                             Sri Lanka     163
158                                                 Sudan       7
159                                              Suriname       5
160                                             Swaziland       4
161                                                Sweden    1016
162                                           Switzerland     876
163                                  Syrian Arab Republic      30
164                                                Taiwan     268
165                                            Tajikistan       7
166                                              Thailand     147
167                                                  Togo       9
168                                   Trinidad and Tobago       8
169                                               Tunisia      71
170                                                Turkey     546
171                                          Turkmenistan      11
172                                                Uganda      39
173                                               Ukraine    2672
174                                  United Arab Emirates     130
175  United Kingdom of Great Britain and Northern Ireland    3224
176                           United Republic of Tanzania      28
177                              United States of America   11095
178                                               Uruguay      94
179                                            Uzbekistan      62
180                  Venezuela, Bolivarian Republic of...      69
181                                              Viet Nam     296
182                                                 Yemen      18
183                                                Zambia      15
184                                              Zimbabwe      26

In [7]:
group_country_df.to_csv("country.csv")

<h5>3.2 Standardize entries in columns like Country or EdLevel by mapping inconsistent values to a consistent format.</h5>

In [8]:
## Write your code here
df_country_std = pd.read_csv('standardize-country.csv', encoding='latin1')
df_country_std

                                              Country     standardized_country
0                           Congo, Republic of the...    Republic of the Congo
1                                      CÃ´te d'Ivoire            Côte d'Ivoire
2               Democratic People's Republic of Korea              North Korea
3                                  Hong Kong (S.A.R.)                Hong Kong
4                        Iran, Islamic Republic of...                     Iran
5                    Lao People's Democratic Republic                     Laos
6                              Libyan Arab Jamahiriya                    Libya
7                  Micronesia, Federated States of...               Micronesia
8                                             Nomadic  Nomadic (Not a country)
9                                   Republic of Korea              South Korea
10                                Republic of Moldova                  Moldova
11                        Republic of North Macedonia          North Macedonia
12                                 Russian Federation                   Russia
13                                          Swaziland                 Eswatini
14                               Syrian Arab Republic                    Syria
15  United Kingdom of Great Britain and Northern I...           United Kingdom
16                        United Republic of Tanzania                 Tanzania
17                           United States of America            United States
18               Venezuela, Bolivarian Republic of...                Venezuela
19                                           Viet Nam                  Vietnam

In [9]:
for index, row in df_country_std.iterrows():
    country = row['Country']
    std_country = row['standardized_country']
    df['Country'].replace(country, std_country, inplace=True)

/tmp/ipykernel_299/1029603939.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Country'].replace(country, std_country, inplace=True)

In [10]:
#recheck the data
group_country = df.groupby('Country')['Country'].value_counts()
group_country_df = group_country.reset_index(name='Counts')
print(group_country_df.to_string())

                              Country  Counts
0                         Afghanistan      56
1                             Albania      49
2                             Algeria      77
3                             Andorra      15
4                              Angola      20
5                 Antigua and Barbuda       5
6                           Argentina     345
7                             Armenia      58
8                           Australia    1260
9                             Austria     791
10                         Azerbaijan      27
11                            Bahamas       4
12                            Bahrain      11
13                         Bangladesh     327
14                           Barbados       6
15                            Belarus      97
16                            Belgium     526
17                             Belize       2
18                              Benin      11
19                             Bhutan       3
20                            Bolivia      32
21             Bosnia and Herzegovina      62
22                           Botswana       5
23                             Brazil    1375
24                  Brunei Darussalam       3
25                           Bulgaria     319
26                       Burkina Faso       4
27                            Burundi       3
28                           Cambodia      22
29                           Cameroon      31
30                             Canada    2104
31                         Cape Verde       5
32           Central African Republic       1
33                               Chad       1
34                              Chile     133
35                              China     406
36                           Colombia     217
37                         Costa Rica      54
38                            Croatia     187
39                               Cuba      23
40                             Cyprus      63
41                     Czech Republic     714
42                      Côte d'Ivoire      14
43   Democratic Republic of the Congo       3
44                            Denmark     504
45                           Djibouti       1
46                           Dominica       1
47                 Dominican Republic      47
48                            Ecuador      54
49                              Egypt     262
50                        El Salvador      19
51                  Equatorial Guinea       1
52                            Estonia     110
53                           Eswatini       4
54                           Ethiopia      60
55                               Fiji       4
56                            Finland     386
57                             France    2110
58                              Gabon       4
59                            Georgia      94
60                            Germany    4947
61                              Ghana      70
62                             Greece     389
63                          Guatemala      41
64                             Guinea       1
65                      Guinea-Bissau       2
66                             Guyana       3
67                              Haiti       1
68                           Honduras      16
69                          Hong Kong     146
70                            Hungary     396
71                            Iceland      31
72                              India    4231
73                          Indonesia     354
74                               Iran     411
75                               Iraq      44
76                            Ireland     270
77                        Isle of Man      13
78                             Israel     604
79                              Italy    1341
80                            Jamaica      11
81                              Japan     288
82                             Jordan      40
83                         Kazakhstan      81
84                              Kenya     180
85                             Kosovo      18
86                             Kuwait       8
87                         Kyrgyzstan      44
88                               Laos       4
89                             Latvia     128
90                            Lebanon      46
91                            Lesotho       1
92                            Liberia       4
93                              Libya       4
94                      Liechtenstein       4
95                          Lithuania     183
96                         Luxembourg      40
97                         Madagascar      14
98                             Malawi      12
99                           Malaysia     161
100                          Maldives      16
101                              Mali       2
102                             Malta      29
103                        Mauritania       5
104                         Mauritius      15
105                            Mexico     402
106                        Micronesia       1
107                           Moldova      38
108                            Monaco       3
109                          Mongolia      10
110                        Montenegro      27
111                           Morocco      98
112                        Mozambique       7
113                           Myanmar      21
114                           Namibia       5
115                             Nauru       1
116                             Nepal     139
117                       Netherlands    1449
118                       New Zealand     396
119                         Nicaragua      21
120                             Niger       1
121                           Nigeria     305
122           Nomadic (Not a country)      43
123                       North Korea       5
124                   North Macedonia      36
125                            Norway     450
126                              Oman       8
127                          Pakistan     415
128                         Palestine      15
129                            Panama      18
130                  Papua New Guinea       1
131                          Paraguay      39
132                              Peru      75
133                       Philippines     196
134                            Poland    1534
135                          Portugal     470
136                             Qatar      15
137             Republic of the Congo       8
138                           Romania     439
139                            Russia     925
140                            Rwanda      22
141             Saint Kitts and Nevis       1
142                             Samoa       1
143                        San Marino       3
144                      Saudi Arabia      56
145                           Senegal       9
146                            Serbia     245
147                      Sierra Leone       3
148                         Singapore     177
149                          Slovakia     248
150                          Slovenia     142
151                   Solomon Islands       1
152                           Somalia       9
153                      South Africa     358
154                       South Korea     203
155                             Spain    1123
156                         Sri Lanka     163
157                             Sudan       7
158                          Suriname       5
159                            Sweden    1016
160                       Switzerland     876
161                             Syria      30
162                            Taiwan     268
163                        Tajikistan       7
164                          Tanzania      28
165                          Thailand     147
166                              Togo       9
167               Trinidad and Tobago       8
168                           Tunisia      71
169                            Turkey     546
170                      Turkmenistan      11
171                            Uganda      39
172                           Ukraine    2672
173              United Arab Emirates     130
174                    United Kingdom    3224
175                     United States   11095
176                           Uruguay      94
177                        Uzbekistan      62
178                         Venezuela      69
179                           Vietnam     296
180                             Yemen      18
181                            Zambia      15
182                          Zimbabwe      26

### 4. Encoding Categorical Variables

<h5>4.1 Encode the Employment column using one-hot encoding.</h5>

In [16]:
## Write your code here
# Split the 'Employment' column into lists
df['Employment_List'] = df['Employment'].str.split(';')
df = df.explode('Employment_List')
df_one_hot = pd.get_dummies(df['Employment_List'], prefix='Employment')
df = pd.concat([df, df_one_hot], axis=1)
df.drop("Employment", axis = 1, inplace=True)
df

,ResponseId,MainBranch,Age,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,...,Employment_List,"Employment_Employed, full-time","Employment_Employed, part-time",Employment_I prefer not to say,"Employment_Independent contractor, freelancer, or self-employed","Employment_Not employed, and not looking for work","Employment_Not employed, but looking for work",Employment_Retired,"Employment_Student, full-time","Employment_Student, part-time"
0,1,I am a developer by profession,Under 18 years old,Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,NaN,...,"Employed, full-time",True,False,False,False,False,False,False,False,False
1,2,I am a developer by profession,35-44 years old,Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,...,"Employed, full-time",True,False,False,False,False,False,False,False,False
2,3,I am a developer by profession,45-54 years old,Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,...,"Employed, full-time",True,False,False,False,False,False,False,False,False
3,4,I am learning to code,18-24 years old,NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,...,"Student, full-time",False,False,False,False,False,False,False,True,False
4,5,I am a developer by profession,18-24 years old,NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,...,"Student, full-time",False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65432,65433,I am a developer by profession,18-24 years old,Remote,Apples,Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","On the job training;School (i.e., University, ...",NaN,NaN,...,"Employed, full-time",True,False,False,False,False,False,False,False,False
65433,65434,I am a developer by profession,25-34 years old,Remote,Apples,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,...,"Employed, full-time",True,False,False,False,False,False,False,False,False
65434,65435,I am a developer by profession,25-34 years old,In-person,Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Social ...,API document(s) and/or SDK document(s);AI-powe...,...,"Employed, full-time",True,False,False,False,False,False,False,False,False
65435,65436,I am a developer by profession,18-24 years old,"Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,...,"Employed, full-time",True,False,False,False,False,False,False,False,False
65436,65437,I code primarily as a hobby,18-24 years old,NaN,Apples,NaN,NaN,NaN,NaN,NaN,...,"Student, full-time",False,False,False,False,False,False,False,True,False

In [17]:
df.drop("Employment_List", axis = 1, inplace=True)
df

,ResponseId,MainBranch,Age,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,...,JobSat,"Employment_Employed, full-time","Employment_Employed, part-time",Employment_I prefer not to say,"Employment_Independent contractor, freelancer, or self-employed","Employment_Not employed, and not looking for work","Employment_Not employed, but looking for work",Employment_Retired,"Employment_Student, full-time","Employment_Student, part-time"
0,1,I am a developer by profession,Under 18 years old,Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,NaN,...,NaN,True,False,False,False,False,False,False,False,False
1,2,I am a developer by profession,35-44 years old,Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,...,NaN,True,False,False,False,False,False,False,False,False
2,3,I am a developer by profession,45-54 years old,Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,...,NaN,True,False,False,False,False,False,False,False,False
3,4,I am learning to code,18-24 years old,NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,...,NaN,False,False,False,False,False,False,False,True,False
4,5,I am a developer by profession,18-24 years old,NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,...,NaN,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65432,65433,I am a developer by profession,18-24 years old,Remote,Apples,Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","On the job training;School (i.e., University, ...",NaN,NaN,...,NaN,True,False,False,False,False,False,False,False,False
65433,65434,I am a developer by profession,25-34 years old,Remote,Apples,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,...,NaN,True,False,False,False,False,False,False,False,False
65434,65435,I am a developer by profession,25-34 years old,In-person,Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Social ...,API document(s) and/or SDK document(s);AI-powe...,...,NaN,True,False,False,False,False,False,False,False,False
65435,65436,I am a developer by profession,18-24 years old,"Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,...,NaN,True,False,False,False,False,False,False,False,False
65436,65437,I code primarily as a hobby,18-24 years old,NaN,Apples,NaN,NaN,NaN,NaN,NaN,...,NaN,False,False,False,False,False,False,False,True,False

### 5. Handling Missing Values

<h5>5.1 Identify columns with the highest number of missing values.</h5>

In [18]:
## Write your code here
missing_values_count = df.isnull().sum()
sorted_missing_values = missing_values_count.sort_values(ascending=False)
print(sorted_missing_values)

AINextMuch less integrated                           352114
AINextLess integrated                                351701
AINextNo change                                      293337
AINextMuch more integrated                           291179
ConvertedCompYearly                                  270110
                                                      ...
Employment_Not employed, and not looking for work         0
Employment_Not employed, but looking for work             0
Employment_Retired                                        0
Employment_Student, full-time                             0
Employment_Student, part-time                             0
Length: 122, dtype: int64

<h5>5.2 Impute missing values in numerical columns (e.g., `ConvertedCompYearly`) with the mean or median.</h5>

In [21]:
## Write your code here
import numpy as np
mean_CCY = df['ConvertedCompYearly'].mean()
df['ConvertedCompYearly'].replace(np.nan, mean_CCY, inplace=True)

df['ConvertedCompYearly'].isnull().value_counts()

/tmp/ipykernel_299/3707955383.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['ConvertedCompYearly'].replace(np.nan, mean_CCY, inplace=True)

ConvertedCompYearly
False    379505
Name: count, dtype: int64

<h5>5.3 Impute missing values in categorical columns (e.g., `RemoteWork`) with the most frequent value.</h5>

In [23]:
## Write your code here
most_RW = df.groupby ('RemoteWork')['RemoteWork'].value_counts().idxmax()
df['RemoteWork'].replace(np.nan, most_RW, inplace=True)

df['RemoteWork'].isnull().value_counts()

RemoteWork
False    379505
Name: count, dtype: int64

### 6. Feature Scaling and Transformation

<h5>6.1 Apply Min-Max Scaling to normalize the `ConvertedCompYearly` column.</h5>

In [26]:
## Write your code here
X_min = df['ConvertedCompYearly'].min()
X_max = df['ConvertedCompYearly'].max()

df['ConvertedCompYearly_MinMax'] = (df['ConvertedCompYearly'] - X_min) / (X_max - X_min)
df['ConvertedCompYearly_MinMax']

0        0.004691
1        0.004691
2        0.004691
3        0.004691
4        0.004691
           ...
65432    0.004691
65433    0.004691
65434    0.004691
65435    0.004691
65436    0.004691
Name: ConvertedCompYearly_MinMax, Length: 379505, dtype: float64

<h5>6.2 Log-transform the ConvertedCompYearly column to reduce skewness.</h5>

In [27]:
## Write your code here
df['ConvertedCompYearly_Log'] = np.log(df['ConvertedCompYearly'] + 1)
print(df[['ConvertedCompYearly', 'ConvertedCompYearly_Log']].head())

   ConvertedCompYearly  ConvertedCompYearly_Log
0         76262.545153                 11.24195
1         76262.545153                 11.24195
2         76262.545153                 11.24195
3         76262.545153                 11.24195
4         76262.545153                 11.24195

### 7. Feature Engineering

<h5>7.1 Create a new column `ExperienceLevel` based on the `YearsCodePro` column:</h5>

In [37]:
## Write your code here
df['YearsCodePro'].replace(np.nan, 0, inplace=True)
df['YearsCodePro'].replace('Less than 1 year', 0, inplace=True)
df['YearsCodePro'].replace('More than 50 years', 51, inplace=True)
df['YearsCodePro'] = df['YearsCodePro'].astype(int)

In [41]:
exp_level = ['Entry', 'Intermediate', 'Senior']
bins = [0, 5, 10, 51]
df['ExperienceLevel'] = pd.cut(df['YearsCodePro'], bins, labels=exp_level, include_lowest=True )
df[['YearsCodePro','ExperienceLevel']].head(20)

   YearsCodePro ExperienceLevel
0             0           Entry
1            17          Senior
2            27          Senior
3             0           Entry
4             0           Entry
5             0           Entry
6             7    Intermediate
7             0           Entry
7             0           Entry
7             0           Entry
7             0           Entry
7             0           Entry
7             0           Entry
7             0           Entry
7             0           Entry
7             0           Entry
7             0           Entry
7             0           Entry
7             0           Entry
7             0           Entry

### Summary

In this lab, you:

- Explored the dataset to identify inconsistencies and missing values.

- Encoded categorical variables for analysis.

- Handled missing values using imputation techniques.

- Normalized and transformed numerical data to prepare it for analysis.

- Engineered a new feature to enhance data interpretation.

Copyright © IBM Corporation. All rights reserved.